# Moxy-Simple-News

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/legion1900/moxynews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legion1900/moxynews/: ArticleAdapter.kt  MainActivity.kt  NewsfeedActivity.kt
app/src/main/java/com/legion1900/moxynews/contracts/: NewsContract.kt
app/src/main/java/com/legion1900/moxynews/models/: CachingNewsRepository.kt  NewsRepository.kt
app/src/main/java/com/legion1900/moxynews/models/data/: Article.kt  Response.kt  SharedArticle.kt
app/src/main/java/com/legion1900/moxynews/models/repo/: CachingNewsRepository.kt
app/src/main/java/com/legion1900/moxynews/models/repo/nework/: AsyncExecutor.kt  NewsService.kt
app/src/main/java/com/legion1900/moxynews/nework/: AsyncExecutor.kt
app/src/main/java/com/legion1900/moxynews/nework/data/: Article.kt  Response.kt
app/src/main/java/com/legion1900/moxynews/nework/retrofit/: NewsService.java  NewsService.kt
app/src/main/java/com/legion1900/moxynews/presenters/: ArticlePresenter.kt  NewsPresenter.kt
app/src/main/java/com/legion1900/moxynews/utils/: DialogFactory.kt  ErrorDialog.kt  TimeUtils.kt
app/src/main/java/com/legion1900/moxynews/utils/dialog/: DialogFactory.kt
app/src/main/java/com/legion1900/moxynews/utils/dialogfactory/: ErrorDialogFactory.kt
app/src/main/java/com/legion1900/moxynews/utils/dialogs/: ErrorDialog.kt
app/src/main/java/com/legion1900/moxynews/views/: ArticleActivity.kt  NewsfeedActivity.kt
app/src/main/java/com/legion1900/moxynews/views/adapters/: ArticleAdapter.kt
app/src/main/res/layout/: activity_article.xml  activity_newsfeed.xml  item_rv.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/legion1900/moxynews/: ExampleUnitTest.kt
app/src/test/java/com/legion1900/moxynews/model/: CachingNewsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
